/* Poppins Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.blue-bg {
  background-color: #3f69e2 !important;
}

.btn.blue-bg:hover {
  background-color: #8fabff !important;
  color: #181818 !important;
}

a.nav-link:hover {
  color: #3f69e2 !important;
}

.blue-text {
  color: #3f69e2 !important;
}

.bold {
  font-weight: 700;
}

.semibold {
  font-weight: 600;
}

.m-150 {
  margin-top: 180px;
  margin-bottom: 180px;
}

.error {
  color: #ED4337;
  font-size: .7rem;
}

.success {
  color: mediumseagreen;
}

.form-group label {
  color: #181818 !important;
  opacity: .5 !important;
}

.form-control {
  font-size: .8rem;
}

.border-none {
  border: none;
}

.no-bg {
  background-color: transparent !important;
}

.text-opacity-50 {
  opacity: .5;
}

.hr-opacity {
  opacity: .1;
}


/* DRIVER CARD */
.appointment-card {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.appointment {
  width: 100%;
  margin: 20px 0;
}

.appointment-details {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
}

.action-buttons {
  display: flex;
}

.action-buttons button {
  border: none;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-left: 20px;
  border-radius: 50%;
}

.action-buttons button img {
  margin: 0;
  width: 10px;
}

.action-buttons button:nth-child(1) {
  background-color: #ED5E5E;
}

.action-buttons button:nth-child(2) {
  background-color: #53AB34;
}

.action-buttons .delete, .action-buttons .done {
  width: 30px;
  height: 30px;
}

.appointments-list {
  margin-top: 30px;
}


@media (max-width: 768px) {
  .appointment {
      height: 250px;
      position: relative;
  }

  .appointment-details {
      flex-direction: column;
  }

  .appointment-details hr {
      transform: rotate(0deg) !important;
  }

  .appointment-card {
      width: 60%;
  }

  .action-buttons {
      /* flex-direction: column; */
      position: absolute;
      top: 10px;
      right: 10px;
      height: 100%;
      justify-content: space-between;
  }

  .action-buttons .delete, .action-buttons .done {
      margin: 20px 5px;
  }
}